PC= 0
 
inst: 0x9700001
opCode: ldi 0x25
r[0][6](1) = Imm(1)
PC= 4
 
inst: 0x6760019
opCode: shli 0x19
PC= 8
 
inst: 0x9400080
opCode: ldi 0x25
r[0][0](128) = Imm(128)
PC= c
 
inst: 0x6400014
opCode: shli 0x19
PC= 10
 
inst: 0x906fff8
opCode: st 0x24
PC= 14
 
inst: 0x8c0fffc
opCode: ld 0x23
Data[7fffffc] = 1000
r[0][0](4096) = LD[r[0][0](4096) + Imm(18446744073709551612)](134217724)
PC= 18
 
inst: 0x906fffc
opCode: st 0x24
PC= 1c
 
inst: 0x6f80528
opCode: jali 0x1b
PC= 20
 
inst: 0x77ffffc
opCode: jmpi 0x1d
PC= 24
 
inst: 0x576003c
opCode: subi 0x15
PC= 28
 
inst: 0x9260004
opCode: st 0x24
PC= 2c
 
inst: 0x92e0008
opCode: st 0x24
PC= 30
 
inst: 0x93e0000
opCode: st 0x24
PC= 34
 
inst: 0x5260028
opCode: addi 0x14
r[0][4](33554412) = r[0][6](33554372) + Imm(40)
PC= 38
 
inst: 0x506002c
opCode: addi 0x14
r[0][0](33554416) = r[0][6](33554372) + Imm(44)
PC= 3c
 
inst: 0x906000c
opCode: st 0x24
PC= 40
 
inst: 0x5060030
opCode: addi 0x14
r[0][0](33554420) = r[0][6](33554372) + Imm(48)
PC= 44
 
inst: 0x9060010
opCode: st 0x24
PC= 48
 
inst: 0x8c60038
opCode: ld 0x23
Data[1fffffc] = 0
r[0][0](0) = LD[r[0][6](33554372) + Imm(56)](33554428)
PC= 4c
 
inst: 0x9040000
opCode: st 0x24
PC= 50
 
inst: 0x8c60034
opCode: ld 0x23
Data[1fffff8] = 0
r[0][0](0) = LD[r[0][6](33554372) + Imm(52)](33554424)
PC= 54
 
inst: 0x8ce000c
opCode: ld 0x23
Data[1ffffd0] = 0
r[0][1](0) = LD[r[0][6](33554372) + Imm(12)](33554384)
PC= 58
 
inst: 0x9010000
opCode: st 0x24
PC= 5c
 
inst: 0x8e40000
opCode: ld 0x23
Data[1ffffec] = 0
r[0][4](0) = LD[r[0][4](0) + Imm(0)](33554412)
PC= 60
 
inst: 0x8c60010
opCode: ld 0x23
Data[1ffffd4] = 0
r[0][0](0) = LD[r[0][6](33554372) + Imm(16)](33554388)
PC= 64
 
inst: 0x9200000
opCode: st 0x24
PC= 68
 
inst: 0x8c60010
opCode: ld 0x23
Data[1ffffd4] = 0
r[0][0](0) = LD[r[0][6](33554372) + Imm(16)](33554388)
PC= 6c
 
inst: 0x8e00000
opCode: ld 0x23
Data[0] = 9700001
r[0][4](158334977) = LD[r[0][0](0) + Imm(0)](0)
PC= 70
 
inst: 0x8c6000c
opCode: ld 0x23
Data[1ffffd0] = 0
r[0][0](0) = LD[r[0][6](33554372) + Imm(12)](33554384)
PC= 74
 
inst: 0x8e80000
opCode: ld 0x23
Data[0] = 9700001
r[0][5](158334977) = LD[r[0][0](0) + Imm(0)](0)
PC= 78
 
inst: 0x2d4a000
opCode: sub 0xb
PC= 7c
 
inst: 0x9820000
opCode: rtop 0x26
p[0][0](0x0) = !r[0][2](0)
PC= 80
 
inst: 0x87400014
opCode: jmpi 0x1d
PC= 84
 
inst: 0x8fe0000
opCode: ld 0x23
Data[1ffffc4] = 0
r[0][7](0) = LD[r[0][6](33554372) + Imm(0)](33554372)
PC= 88
 
inst: 0x8e60004
opCode: ld 0x23
Data[1ffffc8] = 0
r[0][4](0) = LD[r[0][6](33554372) + Imm(4)](33554376)
PC= 8c
 
inst: 0x8ee0008
opCode: ld 0x23
Data[1ffffcc] = 0
r[0][5](0) = LD[r[0][6](33554372) + Imm(8)](33554380)
PC= 90
 
inst: 0x536003c
opCode: addi 0x14
r[0][6](33554432) = r[0][6](33554432) + Imm(60)
PC= 94
 
inst: 0x7b80000
opCode: jmpr 0x1e
PC= 98
 
inst: 0x8c60010
opCode: ld 0x23
Data[2000010] = 0
r[0][0](0) = LD[r[0][6](33554432) + Imm(16)](33554448)
PC= 9c
 
inst: 0x8c00000
opCode: ld 0x23
Data[0] = 9700001
r[0][0](158334977) = LD[r[0][0](158334977) + Imm(0)](0)
PC= a0
 
inst: 0x9060018
opCode: st 0x24
PC= a4
 
inst: 0x8c60018
opCode: ld 0x23
Data[2000018] = 0
r[0][0](0) = LD[r[0][6](33554432) + Imm(24)](33554456)
PC= a8
 
inst: 0x8c00000
opCode: ld 0x23
Data[0] = 9700001
r[0][0](158334977) = LD[r[0][0](158334977) + Imm(0)](0)
PC= ac
 
inst: 0x906001c
opCode: st 0x24
PC= b0
 
inst: 0x8ce001c
opCode: ld 0x23
Data[200001c] = 0
r[0][1](0) = LD[r[0][6](33554432) + Imm(28)](33554460)
PC= b4
 
inst: 0x95800ff
opCode: ldi 0x25
r[0][3](255) = Imm(255)
PC= b8
 
inst: 0x65b000c
opCode: shli 0x19
PC= bc
 
inst: 0x49b0fff
opCode: ori 0x12
PC= c0
 
inst: 0x65b000c
opCode: shli 0x19
PC= c4
 
inst: 0x49b0ffc
opCode: ori 0x12
PC= c8
 
inst: 0x29bc000
opCode: add 0xa
PC= cc
 
inst: 0x90b0000
opCode: st 0x24
PC= d0
 
inst: 0x6f80770
opCode: jali 0x1b
PC= d4
 
inst: 0x8c60010
opCode: ld 0x23
Data[2000010] = 0
r[0][0](0) = LD[r[0][6](33554432) + Imm(16)](33554448)
PC= d8
 
inst: 0x8c00000
opCode: ld 0x23
Data[0] = 9700001
r[0][0](158334977) = LD[r[0][0](158334977) + Imm(0)](0)
PC= dc
 
inst: 0x9060020
opCode: st 0x24
PC= e0
 
inst: 0x8c60020
opCode: ld 0x23
Data[2000020] = 0
r[0][0](0) = LD[r[0][6](33554432) + Imm(32)](33554464)
PC= e4
 
inst: 0x5000004
opCode: addi 0x14
r[0][0](4) = r[0][0](4) + Imm(4)
PC= e8
 
inst: 0x9060024
opCode: st 0x24
PC= ec
 
inst: 0x8c60024
opCode: ld 0x23
Data[2000024] = 0
r[0][0](0) = LD[r[0][6](33554432) + Imm(36)](33554468)
PC= f0
 
inst: 0x8ce0010
opCode: ld 0x23
Data[2000010] = 0
r[0][1](0) = LD[r[0][6](33554432) + Imm(16)](33554448)
PC= f4
 
inst: 0x9010000
opCode: st 0x24
PC= f8
 
inst: 0x77fff6c
opCode: jmpi 0x1d
PC= fc
 
inst: 0x5760028
opCode: subi 0x15
PC= 100
 
inst: 0x9260000
opCode: st 0x24
PC= 104
 
inst: 0x92e0004
opCode: st 0x24
PC= 108
 
inst: 0x5060014
opCode: addi 0x14
r[0][0](33554412) = r[0][6](33554392) + Imm(20)
PC= 10c
 
inst: 0x9060008
opCode: st 0x24
PC= 110
 
inst: 0x5060018
opCode: addi 0x14
r[0][0](33554416) = r[0][6](33554392) + Imm(24)
PC= 114
 
inst: 0x906000c
opCode: st 0x24
PC= 118
 
inst: 0x506001c
opCode: addi 0x14
r[0][0](33554420) = r[0][6](33554392) + Imm(28)
PC= 11c
 
inst: 0x9060010
opCode: st 0x24
PC= 120
 
inst: 0x8c60024
opCode: ld 0x23
Data[1fffffc] = 0
r[0][0](0) = LD[r[0][6](33554392) + Imm(36)](33554428)
PC= 124
 
inst: 0x8ce0008
opCode: ld 0x23
Data[1ffffe0] = 0
r[0][1](0) = LD[r[0][6](33554392) + Imm(8)](33554400)
PC= 128
 
inst: 0x9010000
opCode: st 0x24
PC= 12c
 
inst: 0x8c60020
opCode: ld 0x23
Data[1fffff8] = 0
r[0][0](0) = LD[r[0][6](33554392) + Imm(32)](33554424)
PC= 130
 
inst: 0x8ce000c
opCode: ld 0x23
Data[1ffffe4] = 0
r[0][1](0) = LD[r[0][6](33554392) + Imm(12)](33554404)
PC= 134
 
inst: 0x9010000
opCode: st 0x24
PC= 138
 
inst: 0x8c60008
opCode: ld 0x23
Data[1ffffe0] = 0
r[0][0](0) = LD[r[0][6](33554392) + Imm(8)](33554400)
PC= 13c
 
inst: 0x8e00000
opCode: ld 0x23
Data[0] = 9700001
r[0][4](158334977) = LD[r[0][0](0) + Imm(0)](0)
PC= 140
 
inst: 0x8e40000
opCode: ld 0x23
